<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_grafonav"
    app:startDestination="@id/pantJuegoFragment">

    <fragment
        android:id="@+id/editarFragment"
        android:name="es.unex.nbafantasy.home.EditarFragment"
        android:label="@string/editar_opcion"
        tools:layout="@layout/fragment_editar" />

    <fragment
        android:id="@+id/listaJugadoresFragment"
        android:name="es.unex.nbafantasy.home.ListaJugadoresFragment"
        android:label="@string/listjugador_opcion"
        tools:layout="@layout/fragment_lista_jugadores" />
    <fragment
        android:id="@+id/pantJuegoFragment"
        android:name="es.unex.nbafantasy.home.PantJuegoFragment"
        android:label="@string/juego_opcion"
        tools:layout="@layout/fragment_pant_juego" >
        <action
            android:id="@+id/action_pantJuegoFragment_to_pantallaJuegoActivity"
            app:destination="@id/pantallaJuegoActivity" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="es.unex.nbafantasy.home.ResultadoFragment"
        android:label="@string/resultado_opcion"
        tools:layout="@layout/fragment_resultado" />
    <activity
        android:id="@+id/pantallaJuegoActivity"
        android:name="es.unex.nbafantasy.Juego.PantallaJuegoActivity"
        android:label="activity_pantalla_juego2"
        tools:layout="@layout/activity_pantalla_juego" />
</navigation>