<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_grafonav"
    app:startDestination="@id/pantJuegoFragment">

    <action
        android:id="@+id/acccion_main_to_ajustesFragment"
        app:destination="@id/ajustesFragment"
        />

    <fragment
        android:id="@+id/editarFragment"
        android:name="es.unex.nbafantasy.home.EditarFragment"
        android:label="@string/editar_opcion"
        tools:layout="@layout/fragment_editar" />

    <fragment
        android:id="@+id/listaJugadoresFragment"
        android:name="es.unex.nbafantasy.home.ListaJugadoresFragment"
        android:label="@string/listjugador_opcion"
        tools:layout="@layout/fragment_lista_jugadores" >
        <action
            android:id="@+id/action_listaJugadoresFragment_to_listaJugadoresDetailsFragment"
            app:destination="@id/listaJugadoresDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pantJuegoFragment"
        android:name="es.unex.nbafantasy.home.PantJuegoFragment"
        android:label="@string/juego_opcion"
        tools:layout="@layout/fragment_pant_juego" >
        <action
            android:id="@+id/action_pantJuegoFragment_to_pantallaJuegoActivity"
            app:destination="@id/pantallaJuegoActivity" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="es.unex.nbafantasy.home.ResultadoFragment"
        android:label="@string/resultado_opcion"
        tools:layout="@layout/fragment_resultado" />
    <activity
        android:id="@+id/pantallaJuegoActivity"
        android:name="es.unex.nbafantasy.juego.PantallaJuegoActivity"
        android:label="activity_pantalla_juego2"
        tools:layout="@layout/activity_pantalla_juego" />
    <fragment
        android:id="@+id/listaJugadoresDetailsFragment"
        android:name="es.unex.nbafantasy.home.ListaJugadoresDetailsFragment"
        android:label="Detalles del jugador" >
        <argument
            android:name="nba"
            app:argType="es.unex.nbafantasy.Data.model.NBAData" />
        <argument
            android:name="stats"
            app:argType="es.unex.nbafantasy.Data.model.NBASeasonData" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="es.unex.nbafantasy.AjustesFragment"
        android:label="Ajustes"/>
    <activity
        android:id="@+id/darCartaActivity"
        android:name="es.unex.nbafantasy.juego.DarCartaActivity"
        android:label="activity_dar_carta"
        tools:layout="@layout/activity_dar_carta" />
    <activity
        android:id="@+id/loginActivity"
        android:name="es.unex.nbafantasy.inicioSesion.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registroActivity"
        android:name="es.unex.nbafantasy.inicioSesion.RegistroActivity"
        android:label="activity_registro"
        tools:layout="@layout/activity_registro" />

</navigation>