<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.PantJuegoFragment"
    android:background="@drawable/pant_principal">


    <Button
        android:id="@+id/bt_jugar"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#C7112C"
        android:text="Jugar"
        android:textSize="23dp"
        android:translationX="115dp"
        android:translationY="450dp" />
</FrameLayout>